@use "colors.scss";
@media(min-width: 40em){
  main{grid-template-columns: repeat(1,1fr);
  }
}

body { /*header main footer*/
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
}
main{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr);
  gap: 2em;
  
}
p{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  max-width: 40em;
}
h1,h2,h3,dt{
  font-family: arial black, serif;
}

.inleidingparagraaf{
  max-width: 80em;
}

.homepage{
  display: grid;
  margin: auto;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 2em;
}
.homepage img{
  width: 90%;
  height: 75%;
}
.competitie{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 2em;
}
.circuit{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 2em;
}
.uitblinkers{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: (2,1fr);
  gap: 2em;
}
a{
  text-decoration: none;
}
li {
  float:left;
}
li a {
  display: grid;
  text-align: center;
  padding: 16px 16px;
  text-decoration: none;
}
article { 
  padding: 4em;
  border-radius: 1em;
  
}
article section {
  display: flex;
  align-items: center;
  gap: 1em;
} 
.home-nav-bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.card-uitblinkers {
  padding-top: 0.5em;
  padding-left: 1em;
}
.titleclicker:hover{
  text-decoration: underline;
}
.card-competitie {
  padding-top: 0.5em;
  padding-left: 1em;
  right: +20px;
}
.card-circuit {
  padding-top: 0.5em;
  padding-left: 1em;
}
.card-formulier {
  padding-top: 0.5em;
  padding-left: 1em;
}
#icon{
  position: relative;
  padding-left: 0em;
  max-width: 2.4em;
}

article[class=inleiding-class]{
  grid-column: 1/4;
  grid-row: 1/2;
  padding-top: 0.5em;
  padding-left: 1em;
}
article[class=card-competitie]{
  grid-column: 1/3;
  grid-row: 2;
}    
article[class=card-circuit]{
  grid-column: 3;
  grid-row: 2/3;
}
article[class=card-uitblinkers]{
  grid-column: 4;
  grid-row: 2/3;
}
article[class=card-formulier]{
  grid-column: 4;
  grid-row: 1;
}
article[class=competitie-article]{
  grid-column: 1/3;
  grid-row: 1/3;
}
article[class=competitie-article2]{
  grid-column: 3/5;
  grid-row: 1/3;
}
article[class=circuit-article]{
  grid-column: 1/3;
  grid-row: 1/4;
}
article[class=circuit-article2]{
  grid-column: 3/5;
  grid-row: 1/4;
}
article[class=uitblinkers-article]{
  grid-column: 1/3;
  grid-row: 1;
}
article[class=uitblinkers-article2]{
  grid-column: 3/5;
  grid-row: 1;
}
.refference{
  text-decoration: underline;
  font-size: xx-small;
}
form{
  grid-template-columns:  repeat (4,1fr);
  grid-template-rows: repeat (4,1fr);
  display: grid;
  grid-column: 2/span 2;
  grid-row: 1/span 3;
  width: 100%;
  margin: 2rem auto;
  padding:2rem;
  label{
    text-align: left;
    padding:0.5em;
  }
}
#subbtn{
  display: grid;
  padding:0.5em;
  margin-top: 1em;
  width: 100%;
}
.footer{
  padding-top: 0.5em;
  grid-column: 1/4;
  text-align: left;
}

.disclaimer{
  font-size: smaller;
}
table, th, td{
  border: 1px solid;
  
}


